.App{
    width: 100%;
    height: 100vh;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    article{
        width: 300px;
        background-color: #fff;
        border-radius: 30px;
        padding: 3%;
        h2{margin: 0;}
        p{padding: 20px 0; border-bottom: 1px dashed #000; color: red;}
        ul.list{
            margin: 0; padding: 0; list-style-type: none;
            li{
                padding: 20px 0;
                border-bottom: 1px solid #ddd;
                button{}
                &::before{
                    content: "";
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    border-radius: 100%;
                    background-color: #fff;
                    border: 1px solid #999;
                    vertical-align: middle;
                    margin-right: 10px;
                }
                &.active{
                    color: #999;
                    &::before{background-color: rgba(231, 215, 121, 0.849);}
                }
            }
        }
        div.write{
            input{width: 100%; padding: 10px; margin: 0; font-size: 1.2rem;}
            input[type='submit']{
                background-color: #000;
                color: #fff;
            }
        }
    }
}

*{box-sizing: border-box;}